

.btn{
    background-color: rgb(180, 180, 224);
    color: rgb(5, 36, 63);
    background-color: rgb(137, 123, 216);
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px; 
    margin-left: 400px;
    margin-bottom: 10px; 
    font-weight: bold;
    font-size: 28px;
    width: 50%;
    height: 100%;
    border-radius: 10px;
}
h1{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    
    background-color: rgb(177, 177, 230);
    font-size: 40px; 
} 
